<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Fegyverek</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="D.css">
    <style>
        body {
            background-image:url(fortnite.jpg) ;
        }
    </style>      
</head>
<body>
    <a href="A.html">
        Statisztika
    </a>
    <a href="b.html">
        update
    </a>
    <a href="c.html">
        Mapok
    </a>
<h1>Fegyverkészletei</h1>
<h2>common</h2>
<img src="weapon.jpg" style="width: 250px;height: 250px;">
<img src="weapon2.jpg" style="width: 250px;height: 250px;">
<img src="weapon3.jpg" style="width: 250px;height: 250px;">
<h3>uncommon</h3>
<img src="weapon4.jpg" style="width: 250px;height: 250px;">
<img src="weapon5.jpg" style="width: 250px;height: 250px;">
<img src="weapon6.jpg" style="width: 250px;height: 250px;">
<h4>rare</h4>
<img src="weapon7.jpg" style="width: 250px;height: 250px;">
<img src="weapon8.jpg" style="width: 250px;height: 250px;">
<img src="weapon9.jpg" style="width: 250px;height: 250px;">
<h5>epic</h5>
<img src="weapon10.jpg" style="width: 250px;height: 250px;">
<img src="weapon11.jpg" style="width: 250px;height: 250px;">
<img src="weapon12.jpg" style="width: 250px;height: 250px;">
<h6>legendary</h6>
<img src="weapon13.jpg" style="width: 250px;height: 250px;">
<img src="weapon14.jpg" style="width: 250px;height: 250px;">
<img src="weapon15.jpg" style="width: 250px;height: 250px;">
</body>
</html>